{
  "name": "constructor-program",
  "author": "Vladislav Petrov <vlad-hiff137@yandex.ru>",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "start": "node .output/server/index.mjs",
    "lint": "eslint --ext \".ts,.vue\" --ignore-path .gitignore .",
    "lint:fix": "eslint --ext \".ts,.vue\" --ignore-path .gitignore . --fix",
    "docker:prod": "docker-compose -f docker-compose.yml up -d",
    "docker:dev": "docker-compose -f docker-compose.dev.yml up -d"
  },
  "devDependencies": {
    "@invictus.codes/nuxt-vuetify": "^0.3.0",
    "@nuxt/devtools": "latest",
    "@nuxt/image": "^1.0.0",
    "@nuxtjs/eslint-config-typescript": "=12.1.0",
    "@nuxtjs/eslint-module": "=4.1.0",
    "@types/bcrypt": "^5.0.2",
    "@types/d3": "=7.4.3",
    "@types/jsonwebtoken": "=9.0.5",
    "@types/uuid": "^9.0.8",
    "@typescript-eslint/parser": "=6.11.0",
    "eslint": "=8.53.0",
    "eslint-plugin-vue": "=9.18.1",
    "node-sass": "=9.0.0",
    "nuxt": "=3.8.0",
    "sass-loader": "=13.3.2",
    "typescript": "=5.2.2",
    "vue": "=3.3.7",
    "vue-router": "=4.2.5",
    "vue-tsc": "=1.8.22"
  },
  "dependencies": {
    "@mdi/font": "=7.4.47",
    "@prisma/client": "^5.12.1",
    "@vuelidate/core": "=2.0.3",
    "@vuelidate/validators": "=2.0.4",
    "bcrypt": "^5.1.1",
    "d3": "=7.8.5",
    "deep-clone": "=4.0.0",
    "jsonwebtoken": "=9.0.2",
    "mongoose": "=8.2.1",
    "prisma": "^5.12.1",
    "scss": "=0.2.4",
    "uuid": "^9.0.1",
    "vuetify": "=3.5.2"
  },
  "prisma": {
    "seed": "node prisma/seed.mjs"
  }
}
